<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights Menu</title>
    <link rel="stylesheet" href="navigation.css">
    <style>
        iframe {
            width: 100%;
            height: 900px; 
            border: none;
        }
    </style>
    <script>
        function loadPage(page) {
            document.getElementById('contentFrame').src = page;
        }
    </script>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" onclick="loadPage('home.html'); return false;">HOME</a></li>
            <li class="dropdown">
                <a href="#">ACTIVITIES</a>
                <div class="dropdown-content">
                    <a href="#" onclick="loadPage('bulb.html'); return false;">LIGHTS</a>
                    <a href="#" onclick="loadPage('traffic_lights.html'); return false;">TRAFFIC LIGHTS</a>
                </div>
            </li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">INSPIRATION</a></li>
        </ul>
    </div>

    <iframe id="contentFrame" src="home.html"></iframe> <!-- Default page loaded in iframe -->
</body>
</html>