body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

.navbar {
    background-color: #000;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar li a {
    display: block;
    padding: 16px;
    color: #fff; 
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #444; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #007BFF; 
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white; 
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #0056b3; 
}