<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="traffic_ligths.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="traffic-light">
        <div class="light red" id="red"></div>
        <div class="light yellow" id="yellow"></div>
        <div class="light green" id="green"></div>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    
    <script src="traffic_lights.js"></script>
</body>
</html>